@import colours
@import variables

.create-button
    position: absolute
    left: 50%
    transform: translateY(-50%)
    top: 50%
    transform: translateX(-50%)
    display: flex
    align-items: center
    padding: 20px
    transition: all .2s
    border: 1px solid transparent
    overflow: hidden
    border-radius: 10px
    opacity: .7

    &:after
        background: $light-blue
        content: ""
        height: 155px
        left: -75px
        opacity: .2
        position: absolute
        top: -50px
        transform: rotate(35deg)
        transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
        width: 50px
        z-index: -10


    &:hover
        cursor: pointer
        opacity: 1
        border: 1px solid $light-blue

        &:after
            left: 120%
            transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)

    img
        height: 40px
        width: 40px
        margin-right: 20px

    span
        font-size: 20px
        color: $text-secondary
