$font-size: 12px

$weight-thin: 100 !default
$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 700 !default
$weight-bold: 900 !default


$box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
$box-shadow-primary: 0 0 0 1px rgb(185 187 190 / 30%), 0 2px 5px 0 rgb(0 0 0 / 5%)
$box-shadow-light: 0 2px 12px 0 rgba(0,0,0,0.04)
$box-shadow-white: 0px 0px 5px 0 rgba(239, 236, 236, 0.6)
$box-shadow-stroke: 0 0 0 1px rgba(6,6,7,0.08)
$box-shadow-right:   2px 2px 7px -2px rgba(0, 0, 0, 0.35)
$box-shadow-section: 0 2px 6px 0 rgba(0,0,0,0.04)

$border-radius: 6px

$input-height: 20px
