.auth
    width: 100%
    height: 100%
    background: $background-primary
    border-radius: 20px
    box-shadow: $box-shadow

    .container
        padding: 20px

        .header
            font-size: 24px
            font-weight: $weight-normal
            text-align: center
            margin-bottom: 20px


    .notification
        max-height: 40px
        overflow: hidden
