.categories
    display: flex
    justify-content: flex-start

    .category
        margin: 2px 5px
        padding: 5px
        background-color: $beige
        color: $white
        border-radius: 5px
        cursor: pointer
        transition: background-color .2s

        &:hover
            background-color: $golden
