$transition-duration: .4s
$padding-unfocused: 10px

.cluster
    position: absolute
    width: 300px
    height: 300px
    border: 1px solid $border-primary
    border-radius: $border-radius
    background-color: $background-modal
    cursor: grab
    box-shadow: $box-shadow-light

    .cluster-header
        transition: all $transition-duration
        padding: $padding-unfocused
        border-bottom: 1px solid $border-primary
        position: relative

        .action-icons
            opacity: 0
            pointer-events: none
            position: absolute
            left: $padding-unfocused
            bottom: 0
            height: 100%
            display: flex
            align-items: center

            .action-icon
                display: flex
                justify-content: center

        .name
            transition: all $transition-duration
            font-size: 16px

        .perfect
            height: 20px
            width: 20px

    .cluster-body
        app-infinite-scroll
            #anchor
                display: none

    &.focused, &.focusing
        z-index: 10000

        .header

        .name
            font-size: 80%

    &.focused
        cursor: auto

        .cluster-body
            app-infinite-scroll
                #anchor
                    display: flex

        .action-icons
            opacity: 1
            pointer-events: all

            .action-icon
                cursor: pointer
                transition: all .2s

                img
                    width: 12px
                    height: 12px

                &:hover
                    opacity: .7


    .cluster-body
        width: 100%
        max-height: 88%
        overflow-x: hidden !important

        .gallery
            padding: $padding-unfocused
            justify-content: center
            align-items: center

            .photo
                position: relative
                min-height: 70px
                max-height: 90px

                .stat
                    position: absolute
                    display: flex
                    left: 0%
                    bottom: 0%
                    width: 100%
                    background: $background-stat-transparent
                    border-bottom-left-radius: $border-radius
                    border-bottom-right-radius: $border-radius
                    display: none

    &:not(.focused)
        .cluster-body
            .gallery
                .photo
                    cursor: grab


    &.focused
        .cluster-body
            .gallery
                .photo
                    .stat
                        display: flex
                        align-items: center

                        span
                            font-size: 80%
                            color: $white

                        img
                            width: 8px
                            height: 8px
                            margin-left: 3px
                            cursor: pointer

