.create-button
    position: relative
    display: flex
    align-items: center
    transition: opacity .5s, border .5s
    overflow: hidden
    z-index: 100

    &:after
        background: $light-blue
        content: ""
        height: 60px
        left: -45px
        opacity: .2
        position: absolute
        top: -15px
        transform: rotate(35deg)
        transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
        width: 30px
        z-index: -10


    &:hover
        cursor: pointer
        opacity: 1
        border: 1px solid $gray-400

        &:after
            left: 120%
            transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)


    &.is-large
        padding: 20px
        border: 1px solid transparent
        border-radius: 10px
        opacity: .7

        img
            height: 40px
            width: 40px
            margin-right: 20px

        span
            font-size: 20px
            color: $text-secondary

        &:after
            height: 155px
            left: -75px
            top: -50px
            width: 50px
            z-index: -10

        &:hover
            border: 1px solid $gray-400

            &:after
                left: 120%
