form
  margin: 10px 0

  .field
    display: inline-block
    width: 100%
    max-width: 100%
    position: relative
    margin: 15px 0 10px

  .label
    display: block
    color: $text-primary
    font-size: 12px
    font-weight: $weight-medium
    margin-bottom: 10px
    text-transform: uppercase

  // separate preview icon from potential client password app
  .input-field
    display: flex
    align-items: center
    position: relative
    border-radius: $border-radius
    border: 0.1px solid $border-primary
    transition: border, box-shadow .2s

    &:hover
      border: 1px solid $border-input-active

    &.is-active
      box-shadow: 0 0 6px 3px $cool-blue

    input
      border: transparent

    img
      height: 12px
      margin: 0 8px 0 3px
      bottom: 14px
      cursor: pointer
      background-color: $white

.input
  -moz-appearance: none
  -webkit-appearance: none
  color: $text-primary
  font-size: 12px
  height: $input-height
  text-indent: 0
  border: 1px solid $border-input
  background: $background-input
  outline: none
  display: flex
  align-items: center
  justify-content: center
  line-height: 100%
  margin: 0
  padding: 10px 30px 10px 10px
  width: 100%
  border-radius: $border-radius
  transition: border-color 200ms ease-in-out
  text-size-adjust: none !important

  &::placeholder
    color: $text-secondary
    opacity: .6
    font-size: 15px
    line-height: normal

  &[disabled]
    opacity: .5

  &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus, &:-webkit-autofill::first-line
    border: 1px solid $border-primary
    -webkit-text-fill-color: $text-primary
    -webkit-box-shadow: 0 0 0 1000px $background-input inset
    transition: background-color 5000s ease-in-out 0s

  &[type="number"]
    -moz-appearance: textfield

    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      -webkit-appearance: none
