.gallery
    display: flex
    flex-wrap: wrap
    gap: 10px
    list-style-type: none

    &::after
        content: ""
        font-size: 30px
        transform: translateY(-30%)
        flex-grow: 7
        display: flex
        justify-content: center
        align-items: center

    &.hidden-content
        &::after
            content: "..."


    .photo
        flex: 1 1 auto // flex: auto
        height: 100px
        cursor: pointer
        position: relative

        img
            object-fit: cover
            width: 100%
            height: 100%
            vertical-align: middle
            border-radius: 5px

.stat
    display: flex
    align-items: center

    &:not(:last-child)
        margin-right: 10px

    img
        width: 18px
        height: 18px
        margin-right: 3px
