.main
  width: 100%
  height: 100%
  background: $background-primary
  height: 100%
  display: flex
  flex-direction: row
  position: relative

.container
  flex-grow: 1
  margin: 0
  position: relative
  padding: 30px 20px
