.profile-info
    width: 100%

    .info
        .name
            font-size: 16px

.profile-content
    .subtitle
        display: flex
        font-size: 12px
        text-transform: uppercase
        padding-bottom: 10px

        .notification
            max-width: 800px
