.search-container
  border-bottom: 1px solid $border-default
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  display: flex
  align-items: center
  width: 100%

  .search-icon
    margin: 0 $search-height
    width: 16px

  .search-input
    width: 100%
    height: 100%
    border: none
    outline: none
    color: $text-secondary
    padding: 0
