@import colours
@import variables

.file-upload
    height: 200px
    margin: 10px 0
    display: flex
    align-items: center
    justify-content: center

    .dropzone
        width: 100%
        height: 100%
        border: 1px dashed $border-secondary
        border-radius: $border-radius-modal
        background-color: $background-search
        position: relative
        margin: 10px auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        input
            opacity: 0
            position: absolute
            z-index: 2
            width: 100%
            height: 100%
            top: 0
            left: 0
            cursor: pointer

        &.active
            border-color: $border-active

    .image-wrapper
        height: 100%
        position: relative

        .target-image
            height: 100%

        .discard-button
            height: 16px
            width: 16px
            background-color: $background-input
            border: 1px solid $border-primary
            border-radius: 50%
            position: absolute
            top: -8px
            right: -8px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            transition: background-color .2s

            &:hover
                background-color: $background-search

            img
                height: 8px
                width: 8px

