@import 'colours'
@import 'variables'
@import 'mixins'

$font-size: 12px
$selectbox-margin: 7px
$selectbox-value-height: 24px
$selectbox-option-height: 24px

\:host
  display: block
  width: 100%

.selectbox-container
  display: flex
  align-items: center
  width: 97px
  height: $selectbox-value-height
  position: relative
  cursor: pointer
  font-size: $font-size
  font-weight: $weight-normal

  .selectbox-value
    +unselectable
    width: 100%
    height: $selectbox-value-height
    font-size: $font-size
    color: $text-primary
    display: flex
    align-items: center
    padding: 0 $selectbox-margin
    position: relative
    border-radius: $border-radius
    border: 1px solid $text-primary
    background: $background-primary

    .down-icon
      height: 10px
      transition: .25s
      position: absolute
      right: $selectbox-margin
      transform: rotate(270deg)

      &.rotated
        transform: rotate(90deg)

  .selectbox-options-container
    position: absolute
    display: inline-block
    top: calc(#{$selectbox-option-height} + 3px)
    width: fit-content
    min-width: 100%
    min-height: $selectbox-option-height
    left: 0
    right: 0
    z-index: 12
    border-radius: $border-radius

  .selectbox-options
    max-height: calc(#{$selectbox-option-height} * 7 + 2rem)
    border-radius: $border-radius
    border: 1px solid $border-input
    background: $background-primary

    .selectbox-option
      display: flex
      width: 100%
      height: $selectbox-option-height
      align-items: center
      padding: 0 $selectbox-margin
      position: relative
      border-bottom: 1px solid $border-secondary
      font-size: $font-size
      box-sizing: border-box

      .selection-icon
        height: 10px
        opacity: .4
        position: absolute
        right: $selectbox-margin
        transform: rotate(180deg)

      &:first-child
        border-top-left-radius: $border-radius
        border-top-right-radius: $border-radius

      &:last-child
        border-bottom-left-radius: $border-radius
        border-bottom-right-radius: $border-radius
        border-bottom: 1px solid transparent

      &:hover
        background-color: $background-light

      &.is-active
        color: $blue-500
        font-weight: $weight-stronger

