@import colours

$margin: 15px

.modal-body
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative

    .action-icons
        position: absolute
        right: $margin
        display: flex

        .action-icon
            transition: opacity .2s
            cursor: pointer

            &:not(:last-child)
                margin-right: $margin

            &:hover
                opacity: .8

        &.exit
            top: $margin
            .action-icon
                img
                    height: 16px
                    width: 16px
                    filter: $filter-white

        &.tools
            bottom: $margin

            .action-icon
                img
                    height: 20px
                    width: 20px

    .photo-elem
        max-height: 90vh
        max-width: 90vw
