@import 'colours'
@import 'variables'

.profile
    position: absolute
    height: 100%
    top: 0
    border-right: 1px solid $border-primary
    background: $background-primary
    box-shadow: $box-shadow-right
    transition: left .3s ease-in-out
    z-index: 100
    min-width: 300px !important
    max-width: 80vw !important
    z-index: 900

    .flex-container
        display: flex
        height: 100%

        app-portfolio, app-boards
            width: 100%

        .expandable
            height: 100%
            width: 2px
            background-color: $border-primary
            // make the hover area bigger by adding "invisible" borders
            background-clip: padding-box
            border-right: 2px solid transparent
            border-left: 2px solid transparent
            transform: translateX(2px)

            &:hover
                background-color: $cool-blue
                cursor: col-resize

    &.is-dragged
        .flex-container
            .expandable
                background-color: $cool-blue


